<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML5 Test Page</title>
    <link rel="stylesheet" href="cardinal.css">

    <style>
      .page > header > h1,
      section > header > h1,
      article > header > h1,
      legend.h1 {
        padding: 0.5rem;
      }

      .page > header > h1 {
        background-color: #aaa;
        border-bottom: 3px solid #777;
      }

      section > header > h1 {
        background-color: #dedede;
        border-bottom: 3px solid #aaa;
      }

      article > header > h1,
      legend.h1 {
        background-color: #f8f8f8;
        border-bottom: 3px solid #dedede;
      }

      .ztest-container {
        position: relative;
        height: 50px;
      }

      .ztest {
        position: absolute;
        top: 0;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
      }

      .ztest:hover {
        z-index: 9999;
      }

      .ztest.z1 {
        left: 0;
        background-color: #000;
        color: #fff;
      }

      .ztest.z2 {
        left: 30px;
        background-color: #222;
        color: #fff;
      }

      .ztest.z3 {
        left: 60px;
        background-color: #444;
        color: #fff;
      }

      .ztest.z4 {
        left: 90px;
        background-color: #666;
        color: #fff;
      }

      .ztest.z5 {
        left: 120px;
        background-color: #888;
      }

      .ztest.z6 {
        left: 150px;
        background-color: #aaa;
      }

      .ztest.z7 {
        left: 180px;
        background-color: #ccc;
      }

      .ztest.z8 {
        left: 210px;
        background-color: #eee;
      }

      .ztest.z9 {
        left: 240px;
        background-color: red;
        color: #fff;
      }

      .ztest.z10 {
        left: 270px;
        background-color: blue;
        color: #fff;
      }

      .ztest:hover {
        background-color: yellow;
        color: #444;
      }
    </style>
  </head>
  <body>
    <div id="top" class="page" role="document">
      <header role="banner">
        <h1>HTML5 Test Page</h1>
        <p>This is a test page filled with common HTML elements to be used to provide visual feedback while building CSS frameworks.</p>
      </header>
      <nav role="navigation">
        <ul>
          <li>
            <a href="#text">Text</a>
            <ul>
              <li><a href="#text__headings">Headings</a></li>
              <li><a href="#text__paragraphs">Paragraphs</a></li>
              <li><a href="#text__blockquotes">Blockquotes</a></li>
              <li><a href="#text__lists">Lists</a></li>
              <li><a href="#text__hr">Horizontal rules</a></li>
              <li><a href="#text__tables">Tabular data</a></li>
              <li><a href="#text__code">Code</a></li>
              <li><a href="#text__inline">Inline elements</a></li>
            </ul>
          </li>
          <li>
            <a href="#embedded">Embedded content</a>
            <ul>
              <li><a href="#embedded__images">Images</a></li>
              <li><a href="#embedded__audio">Audio</a></li>
              <li><a href="#embedded__video">Video</a></li>
              <li><a href="#embedded__canvas">Canvas</a></li>
              <li><a href="#embedded__progress">Progress bars</a></li>
              <li><a href="#embedded__svg">Inline SVG</a></li>
              <li><a href="#embedded__iframes">IFrames</a></li>
            </ul>
          </li>
          <li>
            <a href="#forms">Form elements</a>
            <ul>
              <li><a href="#forms__text">Text fields</a></li>
              <li><a href="#forms__select">Select menus</a></li>
              <li><a href="#forms__checkbox">Checkboxes</a></li>
              <li><a href="#forms__radio">Radio buttons</a></li>
              <li><a href="#forms__html5">HTML5 inputs</a></li>
              <li><a href="#forms__action">Action buttons</a></li>
            </ul>
          </li>
          <li>
            <a href="#components">Components</a>
            <ul>
              <li><a href="#components__boxes">Boxes</a></li>
              <li><a href="#components__buttons">Buttons</a></li>
              <li><a href="#components__forms">Forms</a></li>
              <li><a href="#components__lists">Lists</a></li>
              <li><a href="#components__tables">Tables</a></li>
            </ul>
          </li>
          <li>
            <a href="#layout">Layout</a>
            <ul>
              <li><a href="#layout__wrappers">Wrappers</a></li>
              <li><a href="#layout__grids">Grids</a></li>
            </ul>
          </li>
          <li>
            <a href="#utilities">Utilities</a>
            <ul>
              <li><a href="#utilities__display">Display</a></li>
              <li><a href="#utilities__floats">Floats</a></li>
              <li><a href="#utilities__font-sizes">Font Sizes</a></li>
              <li><a href="#utilities__margins">Margins</a></li>
              <li><a href="#utilities__paddings">Paddings</a></li>
              <li><a href="#utilities__positions">Positions</a></li>
              <li><a href="#utilities__text-alignment">Text Alignment</a></li>
              <li><a href="#utilities__vertical-alignment">Vertical Alignment</a></li>
              <li><a href="#utilities__visually-hidden">Visually Hidden</a></li>
              <li><a href="#utilities__widths">Widths</a></li>
              <li><a href="#utilities__z-index">Z-Index</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <main role="main">
        <section id="text">
          <header><h1>Text</h1></header>
          <article id="text__headings">
            <header>
              <h1>Headings</h1>
            </header>
            <div>
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
              <h1 class="h6">Heading 1 <code>.h6</code></h1>
              <h2 class="h5">Heading 2 <code>.h5</code></h2>
              <h3 class="h4">Heading 3 <code>.h4</code></h3>
              <h4 class="h3">Heading 4 <code>.h3</code></h4>
              <h5 class="h2">Heading 5 <code>.h2</code></h5>
              <h6 class="h1">Heading 6 <code>.h1</code></h6>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="text__paragraphs">
            <header><h1>Paragraphs</h1></header>
            <div>
              <p>A paragraph (from the Greek paragraphos, “to write beside” or “written beside”) is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="text__blockquotes">
            <header><h1>Blockquotes</h1></header>
            <div>
              <blockquote>
                <p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text.</p>
                <p>It is typically distinguished visually using indentation and a different typeface or smaller size quotation. It may or may not include a citation, usually placed at the bottom.</p>
                <cite><a href="#!">Said no one, ever.</a></cite>
              </blockquote>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>

          <article id="text__lists">
            <header><h1>Lists</h1></header>
            <div>
              <h3>Definition list</h3>
              <dl>
                <dt>Definition List Title</dt>
                <dd>This is a definition list division.</dd>
              </dl>
              <h3>Ordered List</h3>
              <ol>
                <li>List Item 1</li>
                <li>
                  List Item 2
                  <ol>
                    <li>Child List Item 1</li>
                    <li>
                      Child List Item 2
                      <ol>
                        <li>Grandchild List Item 1</li>
                        <li>Grandchild List Item 2</li>
                        <li>Grandchild List Item 3</li>
                      </ol>
                    </li>
                    <li>Child List Item 3</li>
                  </ol>
                </li>
                <li>List Item 3</li>
              </ol>
              <h3>Unordered List</h3>
              <ul>
                <li>List Item 1</li>
                <li>
                  List Item 2
                  <ul>
                    <li>Child List Item 1</li>
                    <li>
                      Child List Item 2
                      <ul>
                        <li>Grandchild List Item 1</li>
                        <li>Grandchild List Item 2</li>
                        <li>Grandchild List Item 3</li>
                      </ul>
                    </li>
                    <li>Child List Item 3</li>
                  </ul>
                </li>
                <li>List Item 3</li>
              </ul>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="text__hr">
            <header><h1>Horizontal rules</h1></header>
            <div>
              <hr>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="text__tables">
            <header><h1>Tabular data</h1></header>
            <div class="table-container">
              <table>
                <caption>Table Caption</caption>
                <thead>
                  <tr>
                    <th scope="col">Table Heading 1</th>
                    <th scope="col">Table Heading 2</th>
                    <th scope="col">Table Heading 3</th>
                    <th scope="col">Table Heading 4</th>
                    <th scope="col">Table Heading 5</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th scope="col">Table Footer 1</th>
                    <th scope="col">Table Footer 2</th>
                    <th scope="col">Table Footer 3</th>
                    <th scope="col">Table Footer 4</th>
                    <th scope="col">Table Footer 5</th>
                  </tr>
                </tfoot>
                <tbody>
                  <tr>
                    <td>Table Cell 1</td>
                    <td>Table Cell 2</td>
                    <td>Table Cell 3</td>
                    <td>Table Cell 4</td>
                    <td>Table Cell 5</td>
                  </tr>
                  <tr>
                    <td>Table Cell 1</td>
                    <td>Table Cell 2</td>
                    <td>Table Cell 3</td>
                    <td>Table Cell 4</td>
                    <td>Table Cell 5</td>
                  </tr>
                  <tr>
                    <td>Table Cell 1</td>
                    <td>Table Cell 2</td>
                    <td>Table Cell 3</td>
                    <td>Table Cell 4</td>
                    <td>Table Cell 5</td>
                  </tr>
                  <tr>
                    <td>Table Cell 1</td>
                    <td>Table Cell 2</td>
                    <td>Table Cell 3</td>
                    <td>Table Cell 4</td>
                    <td>Table Cell 5</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="text__code">
            <header><h1>Code</h1></header>
            <div>
              <p><strong>Keyboard input:</strong> <kbd>Cmd</kbd></p>
              <p><strong>Inline code:</strong> <code>&lt;div&gt;code&lt;/div&gt;</code></p>
              <p><strong>Sample output:</strong> <samp>This is sample output from a computer program.</samp></p>
              <h2>Pre-formatted text</h2>
              <pre>
P R E F O R M A T T E D T E X T
! " # $ % &amp; ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~ </pre>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="text__inline">
            <header><h1>Inline elements</h1></header>
            <div>
              <p><a href="#!">This is a text link</a>.</p>
              <p><strong>Strong is used to indicate strong importance.</strong></p>
              <p><em>This text has added emphasis.</em></p>
              <p>The <b>b element</b> is stylistically different text from normal text, without any special importance.</p>
              <p>The <i>i element</i> is text that is offset from the normal text.</p>
              <p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation.</p>
              <p><del>This text is deleted</del> and <ins>This text is inserted</ins>.</p>
              <p><s>This text has a strikethrough</s>.</p>
              <p>Superscript<sup>®</sup>.</p>
              <p>Subscript for things like H<sub>2</sub>O.</p>
              <p><small>This small text is small for for fine print, etc.</small></p>
              <p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>
              <p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation.</q></p>
              <p><cite>This is a citation.</cite></p>
              <p>The <dfn>dfn element</dfn> indicates a definition.</p>
              <p>The <mark>mark element</mark> indicates a highlight.</p>
              <p>The <var>variable element</var>, such as <var>x</var> = <var>y</var>.</p>
              <p>The time element: <time datetime="2013-04-06T12:32+00:00">2 weeks ago</time></p>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
        </section>
        <section id="embedded">
          <header><h1>Embedded content</h1></header>
          <article id="embedded__images">
            <header><h1>Images</h1></header>
            <div>
              <h3>No <code>&lt;figure&gt;</code> element</h3>
              <p><img src="http://placekitten.com/420/420" alt="Image alt text"></p>
              <h3>Wrapped in a <code>&lt;figure&gt;</code> element, no <code>&lt;figcaption&gt;</code></h3>
              <figure><img src="http://placekitten.com/420/420" alt="Image alt text"></figure>
              <h3>Wrapped in a <code>&lt;figure&gt;</code> element, with a <code>&lt;figcaption&gt;</code></h3>
              <figure>
                <img src="http://placekitten.com/420/420" alt="Image alt text">
                <figcaption>Here is a caption for this image.</figcaption>
              </figure>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="embedded__audio">
            <header><h1>Audio</h1></header>
            <div><p><audio controls="">audio</audio></p></div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="embedded__video">
            <header><h1>Video</h1></header>
            <div><p><video controls="">video</video></p></div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="embedded__canvas">
            <header><h1>Canvas</h1></header>
            <div><p><canvas>canvas</canvas></p></div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="embedded__progress">
            <header><h1>Progress bars</h1></header>
            <div><p><progress>progress</progress></p></div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="embedded__svg">
            <header><h1>Inline SVG</h1></header>
            <div><p><svg width="100px" height="100px"><circle cx="100" cy="100" r="100" fill="#1fa3ec"></circle></svg></p></div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="embedded__iframes">
            <header><h1>IFrames</h1></header>
            <div><p><iframe src="http://www.google.com" width="100%" height="300" frameborder="0"></iframe></p></div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
        </section>
        <section id="forms">
          <header><h1>Form elements</h1></header>
          <form action="">
            <fieldset id="forms__text">
              <legend class="h1">Text fields</legend>
              <p>
                <label for="textinput">Text Input <abbr title="Required">*</abbr></label>
                <input id="textinput" type="text" placeholder="Text Input">
              </p>
              <p>
                <label for="passwordinput">Password</label>
                <input id="passwordinput" type="password" placeholder="Type your Password">
              </p>
              <p>
                <label for="textarea">Textarea</label>
                <textarea id="textarea" rows="8" cols="48" placeholder="Enter your message here"></textarea>
              </p>
            </fieldset>
            <p><a href="#top">[Top]</a></p>
            <fieldset id="forms__select">
              <legend class="h1">Select menus</legend>
              <p>
                <label for="selectinput">Select</label>
                <select id="selectinput">
                  <optgroup label="Option Group">
                    <option>Option One</option>
                    <option>Option Two</option>
                    <option>Option Three</option>
                  </optgroup>
                </select>
              </p>
            </fieldset>
            <p><a href="#top">[Top]</a></p>
            <fieldset id="forms__checkbox">
              <legend class="h1">Checkboxes</legend>
              <ul class="u-list-bare">
                <li><label for="checkbox1"><input id="checkbox1" name="checkbox" type="checkbox" checked="checked"> Choice A</label></li>
                <li><label for="checkbox2"><input id="checkbox2" name="checkbox" type="checkbox"> Choice B</label></li>
                <li><label for="checkbox3"><input id="checkbox3" name="checkbox" type="checkbox"> Choice C</label></li>
              </ul>
            </fieldset>
            <p><a href="#top">[Top]</a></p>
            <fieldset id="forms__radio">
              <legend class="h1">Radio buttons</legend>
              <ul class="u-list-bare">
                <li><label for="radio1"><input id="radio1" name="radio" type="radio" class="radio" checked="checked"> Option 1</label></li>
                <li><label for="radio2"><input id="radio2" name="radio" type="radio" class="radio"> Option 2</label></li>
                <li><label for="radio3"><input id="radio3" name="radio" type="radio" class="radio"> Option 3</label></li>
              </ul>
            </fieldset>
            <p><a href="#top">[Top]</a></p>
            <fieldset id="forms__html5">
              <legend class="h1">HTML5 inputs</legend>
              <p>
                <label for="telinput">Telephone</label>
                <input id="telinput" type="tel" placeholder="(555) 555-5555">
              </p>
              <p>
                <label for="urlinput">Web Address</label>
                <input id="urlinput" type="url" placeholder="http://yoursite.com">
              </p>
              <p>
                <label for="emailinput">Email Address</label>
                <input id="emailinput" type="email" placeholder="name@email.com">
              </p>
              <p>
                <label for="searchinput">Search</label>
                <input id="searchinput" type="search" placeholder="Enter Search Term">
              </p>
              <p>
                <label for="numberinput">Number Input <abbr title="Required">*</abbr></label>
                <input id="numberinput" type="number" placeholder="Enter a Number" pattern="[0-9]*">
              </p>
              <p>
                <label for="dateinput">Date input</label>
                <input type="date" id="dateinput" value="1970-01-01">
              </p>
              <p>
                <label for="monthinput">Month input</label>
                <input type="month" id="monthinput" value="1970-01">
              </p>
              <p>
                <label for="weekinput">Week input</label>
                <input type="week" id="weekinput" value="1970-W01">
              </p>
              <p>
                <label for="datetimeinput">Datetime input</label>
                <input type="datetime" id="datetimeinput" value="1970-01-01T00:00:00Z">
              </p>
              <p>
                <label for="datetimelocalinput">Datetime-local input</label>
                <input type="datetime-local" id="datetimelocalinput" value="1970-01-01T00:00">
              </p>
              <p>
                <label for="colorinput">Color input</label>
                <input type="color" id="colorinput" value="#000000">
              </p>
              <p>
                <label for="rangeinput">Range input</label>
                <input type="range" id="rangeinput" value="10">
              </p>
            </fieldset>
            <p><a href="#top">[Top]</a></p>
            <fieldset id="forms__action">
              <legend class="h1">Action buttons</legend>
              <p>
                <input type="submit" value="Input">
                <button type="submit">Button</button>
                <input type="reset" value="Reset">
                <input type="submit" value="Disabled" disabled>
              </p>
            </fieldset>
            <p><a href="#top">[Top]</a></p>
          </form>
        </section>
        <section id="layout">
          <header><h1>Layout</h1></header>
          <article id="layout__wrappers">
            <header>
              <h1>Wrappers</h1>
            </header>
            <div>
              <div class="wrapper mb"><div class="box">This is a wrapper.</div></div>
              <div class="wrapper wrapper-flush mb"><div class="box">This is a flush wrapper.</div></div>
              <div class="wrapper wrapper-full-bleed mb"><div class="box">This is a full-bleed wrapper.</div></div>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="layout__grids">
            <header>
              <h1>Grids</h1>
            </header>
            <div>
              <h2>Basic</h2>
              <div class="grid mb">
                <div class="grid-item 1/12"><div class="box tc">1</div></div>
                <div class="grid-item 1/12"><div class="box tc">2</div></div>
                <div class="grid-item 1/12"><div class="box tc">3</div></div>
                <div class="grid-item 1/12"><div class="box tc">4</div></div>
                <div class="grid-item 1/12"><div class="box tc">5</div></div>
                <div class="grid-item 1/12"><div class="box tc">6</div></div>
                <div class="grid-item 1/12"><div class="box tc">7</div></div>
                <div class="grid-item 1/12"><div class="box tc">8</div></div>
                <div class="grid-item 1/12"><div class="box tc">9</div></div>
                <div class="grid-item 1/12"><div class="box tc">10</div></div>
                <div class="grid-item 1/12"><div class="box tc">11</div></div>
                <div class="grid-item 1/12"><div class="box tc">12</div></div>
              </div>
              <h2>Basic, using <code>&lt;ul&gt;</code></h2>
              <ul class="grid mb">
                <li class="grid-item 1/12"><div class="box tc">1</div></li>
                <li class="grid-item 1/12"><div class="box tc">2</div></li>
                <li class="grid-item 1/12"><div class="box tc">3</div></li>
                <li class="grid-item 1/12"><div class="box tc">4</div></li>
                <li class="grid-item 1/12"><div class="box tc">5</div></li>
                <li class="grid-item 1/12"><div class="box tc">6</div></li>
                <li class="grid-item 1/12"><div class="box tc">7</div></li>
                <li class="grid-item 1/12"><div class="box tc">8</div></li>
                <li class="grid-item 1/12"><div class="box tc">9</div></li>
                <li class="grid-item 1/12"><div class="box tc">10</div></li>
                <li class="grid-item 1/12"><div class="box tc">11</div></li>
                <li class="grid-item 1/12"><div class="box tc">12</div></li>
              </ul>
              <h2>RTL</h2>
              <div class="grid grid-rtl mb">
                <div class="grid-item 1/12"><div class="box tc">1</div></div>
                <div class="grid-item 1/12"><div class="box tc">2</div></div>
                <div class="grid-item 1/12"><div class="box tc">3</div></div>
                <div class="grid-item 1/12"><div class="box tc">4</div></div>
                <div class="grid-item 1/12"><div class="box tc">5</div></div>
                <div class="grid-item 1/12"><div class="box tc">6</div></div>
                <div class="grid-item 1/12"><div class="box tc">7</div></div>
                <div class="grid-item 1/12"><div class="box tc">8</div></div>
                <div class="grid-item 1/12"><div class="box tc">9</div></div>
                <div class="grid-item 1/12"><div class="box tc">10</div></div>
                <div class="grid-item 1/12"><div class="box tc">11</div></div>
                <div class="grid-item 1/12"><div class="box tc">12</div></div>
              </div>
              <h2>Gutters</h2>
              <div class="grid gutter-0 mb">
                <div class="grid-item 1/12"><div class="box tc">1</div></div>
                <div class="grid-item 1/12"><div class="box tc">2</div></div>
                <div class="grid-item 1/12"><div class="box tc">3</div></div>
                <div class="grid-item 1/12"><div class="box tc">4</div></div>
                <div class="grid-item 1/12"><div class="box tc">5</div></div>
                <div class="grid-item 1/12"><div class="box tc">6</div></div>
                <div class="grid-item 1/12"><div class="box tc">7</div></div>
                <div class="grid-item 1/12"><div class="box tc">8</div></div>
                <div class="grid-item 1/12"><div class="box tc">9</div></div>
                <div class="grid-item 1/12"><div class="box tc">10</div></div>
                <div class="grid-item 1/12"><div class="box tc">11</div></div>
                <div class="grid-item 1/12"><div class="box tc">12</div></div>
              </div>
              <div class="grid gutter-1px mb">
                <div class="grid-item 1/12"><div class="box tc">1</div></div>
                <div class="grid-item 1/12"><div class="box tc">2</div></div>
                <div class="grid-item 1/12"><div class="box tc">3</div></div>
                <div class="grid-item 1/12"><div class="box tc">4</div></div>
                <div class="grid-item 1/12"><div class="box tc">5</div></div>
                <div class="grid-item 1/12"><div class="box tc">6</div></div>
                <div class="grid-item 1/12"><div class="box tc">7</div></div>
                <div class="grid-item 1/12"><div class="box tc">8</div></div>
                <div class="grid-item 1/12"><div class="box tc">9</div></div>
                <div class="grid-item 1/12"><div class="box tc">10</div></div>
                <div class="grid-item 1/12"><div class="box tc">11</div></div>
                <div class="grid-item 1/12"><div class="box tc">12</div></div>
              </div>
              <div class="grid gutter-1/2 mb">
                <div class="grid-item 1/12"><div class="box tc">1</div></div>
                <div class="grid-item 1/12"><div class="box tc">2</div></div>
                <div class="grid-item 1/12"><div class="box tc">3</div></div>
                <div class="grid-item 1/12"><div class="box tc">4</div></div>
                <div class="grid-item 1/12"><div class="box tc">5</div></div>
                <div class="grid-item 1/12"><div class="box tc">6</div></div>
                <div class="grid-item 1/12"><div class="box tc">7</div></div>
                <div class="grid-item 1/12"><div class="box tc">8</div></div>
                <div class="grid-item 1/12"><div class="box tc">9</div></div>
                <div class="grid-item 1/12"><div class="box tc">10</div></div>
                <div class="grid-item 1/12"><div class="box tc">11</div></div>
                <div class="grid-item 1/12"><div class="box tc">12</div></div>
              </div>
              <div class="grid gutter-2 mb">
                <div class="grid-item 1/12"><div class="box tc">1</div></div>
                <div class="grid-item 1/12"><div class="box tc">2</div></div>
                <div class="grid-item 1/12"><div class="box tc">3</div></div>
                <div class="grid-item 1/12"><div class="box tc">4</div></div>
                <div class="grid-item 1/12"><div class="box tc">5</div></div>
                <div class="grid-item 1/12"><div class="box tc">6</div></div>
                <div class="grid-item 1/12"><div class="box tc">7</div></div>
                <div class="grid-item 1/12"><div class="box tc">8</div></div>
                <div class="grid-item 1/12"><div class="box tc">9</div></div>
                <div class="grid-item 1/12"><div class="box tc">10</div></div>
                <div class="grid-item 1/12"><div class="box tc">11</div></div>
                <div class="grid-item 1/12"><div class="box tc">12</div></div>
              </div>
              <h2>Alignment</h2>
              <div class="grid grid-align-top mb">
                <div class="grid-item 1/2"><div class="box tc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat est adipisci sapiente quisquam sit earum libero obcaecati nobis, pariatur. Commodi placeat iure quidem enim, molestiae saepe cupiditate porro numquam nulla! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est vitae soluta quis accusantium, praesentium modi non rem magni magnam deleniti laborum, cupiditate eligendi necessitatibus, esse sint a repudiandae repellat eos.</div></div>
                <div class="grid-item 1/2"><div class="box tc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque repellat adipisci dolorem earum aspernatur, aliquid.</div></div>
              </div>
              <div class="grid grid-align-middle mb">
                <div class="grid-item 1/2"><div class="box tc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat est adipisci sapiente quisquam sit earum libero obcaecati nobis, pariatur. Commodi placeat iure quidem enim, molestiae saepe cupiditate porro numquam nulla! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est vitae soluta quis accusantium, praesentium modi non rem magni magnam deleniti laborum, cupiditate eligendi necessitatibus, esse sint a repudiandae repellat eos.</div></div>
                <div class="grid-item 1/2"><div class="box tc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque repellat adipisci dolorem earum aspernatur, aliquid.</div></div>
              </div>
              <div class="grid grid-align-bottom mb">
                <div class="grid-item 1/2"><div class="box tc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat est adipisci sapiente quisquam sit earum libero obcaecati nobis, pariatur. Commodi placeat iure quidem enim, molestiae saepe cupiditate porro numquam nulla! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est vitae soluta quis accusantium, praesentium modi non rem magni magnam deleniti laborum, cupiditate eligendi necessitatibus, esse sint a repudiandae repellat eos.</div></div>
                <div class="grid-item 1/2"><div class="box tc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque repellat adipisci dolorem earum aspernatur, aliquid.</div></div>
              </div>
              <div class="grid grid-align-left mb">
                <div class="grid-item 1/2"><div class="box tc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque repellat adipisci dolorem earum aspernatur, aliquid.</div></div>
              </div>
              <div class="grid grid-align-center mb">
                <div class="grid-item 1/2"><div class="box tc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque repellat adipisci dolorem earum aspernatur, aliquid.</div></div>
              </div>
              <div class="grid grid-align-right mb">
                <div class="grid-item 1/2"><div class="box tc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque repellat adipisci dolorem earum aspernatur, aliquid.</div></div>
              </div>
              <h2>Shrink Wrap</h2>
              <div class="grid grid-shrink-wrap mb">
                <div class="grid-item 1/2"><div class="box tc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque repellat adipisci dolorem earum aspernatur, aliquid.</div></div>
              </div>
              <h2>Responsive</h2>
              <div class="grid mb">
                <div class="grid-item xs-1/3"><div class="box mb tc">1</div></div>
                <div class="grid-item xs-1/3"><div class="box mb tc">2</div></div>
                <div class="grid-item xs-1/3"><div class="box mb tc">3</div></div>
                <div class="grid-item sm-1/4"><div class="box mb tc">4</div></div>
                <div class="grid-item sm-1/4"><div class="box mb tc">5</div></div>
                <div class="grid-item sm-1/4"><div class="box mb tc">6</div></div>
                <div class="grid-item sm-1/4"><div class="box mb tc">7</div></div>
                <div class="grid-item md-1/10"><div class="box mb tc">8</div></div>
                <div class="grid-item md-9/10"><div class="box mb tc">9</div></div>
                <div class="grid-item lg-3/5"><div class="box mb tc">10</div></div>
                <div class="grid-item lg-2/5"><div class="box mb tc">11</div></div>
                <div class="grid-item lg-1/1"><div class="box tc">12</div></div>
              </div>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
        </section>
        <section id="components">
          <header><h1>Components</h1></header>
          <article id="components__boxes">
            <header>
              <h1>Boxes</h1>
            </header>
            <div>
              <div class="box mb">This is a box.</div>
              <div class="box box-border mb">This is a box with a border.</div>
              <div class="box box-round mb">This is a round box.</div>
              <div class="box box-flush mb">This is a flush box.</div>
              <div class="box box-border box-raise mb">This is a raised box with a border.</div>
              <div class="box box-sink mb">This is a sunken box.</div>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="components__buttons">
            <header>
              <h1>Buttons</h1>
            </header>
            <div>
              <p class="btn-group">
                <a href="#!" class="btn btn-xs">I’m a button</a>
                <a href="#!" class="btn btn-sm">I’m a button</a>
                <a href="#!" class="btn">I’m a button</a>
                <a href="#!" class="btn btn-lg">I’m a button</a>
                <a href="#!" class="btn btn-primary">I’m a button</a>
                <a href="#!" class="btn btn-sm">I’m a button</a>
                <a href="#!" class="btn btn-xs">I’m a button</a>
              </p>

              <p class="btn-group">
                <a href="#!" class="btn btn-round btn-xs">I’m a button</a>
                <a href="#!" class="btn btn-round btn-sm">I’m a button</a>
                <a href="#!" class="btn btn-round">I’m a button</a>
                <a href="#!" class="btn btn-round btn-lg">I’m a button</a>
                <a href="#!" class="btn btn-round btn-primary">I’m a button</a>
                <a href="#!" class="btn btn-round btn-sm">I’m a button</a>
                <a href="#!" class="btn btn-round btn-xs">I’m a button</a>
              </p>

              <p class="btn-group">
                <button class="btn btn-xs">I’m a button</button>
                <button class="btn btn-sm">I’m a button</button>
                <button class="btn">I’m a button</button>
                <button class="btn btn-lg">I’m a button</button>
                <button class="btn btn-primary">I’m a button</button>
                <button class="btn btn-sm">I’m a button</button>
                <button class="btn btn-xs">I’m a button</button>
              </p>

              <p class="btn-group">
                <button class="btn btn-round btn-xs">I’m a button</button>
                <button class="btn btn-round btn-sm">I’m a button</button>
                <button class="btn btn-round">I’m a button</button>
                <button class="btn btn-round btn-lg">I’m a button</button>
                <button class="btn btn-round btn-primary">I’m a button</button>
                <button class="btn btn-round btn-sm">I’m a button</button>
                <button class="btn btn-round btn-xs">I’m a button</button>
              </p>

              <p class="btn-group">
                <input type="submit" class="btn btn-xs" value="I’m a button">
                <input type="submit" class="btn btn-sm" value="I’m a button">
                <input type="submit" class="btn" value="I’m a button">
                <input type="submit" class="btn btn-lg" value="I’m a button">
                <input type="submit" class="btn btn-primary" value="I’m a button">
                <input type="submit" class="btn btn-sm" value="I’m a button">
                <input type="submit" class="btn btn-xs" value="I’m a button">
              </p>

              <p class="btn-group">
                <input type="submit" class="btn btn-round btn-xs" value="I’m a button">
                <input type="submit" class="btn btn-round btn-sm" value="I’m a button">
                <input type="submit" class="btn btn-round" value="I’m a button">
                <input type="submit" class="btn btn-round btn-lg" value="I’m a button">
                <input type="submit" class="btn btn-round btn-primary" value="I’m a button">
                <input type="submit" class="btn btn-round btn-sm" value="I’m a button">
                <input type="submit" class="btn btn-round btn-xs" value="I’m a button">
              </p>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="components__forms">
            <header>
              <h1>Forms</h1>
            </header>
            <div>
              <form action="">
                <fieldset>
                  <legend class="h2">Basic</legend>
                  <p>
                    <label class="form-label" for="textinput2">Form Label</label>
                    <input class="form-input" id="textinput2" type="text" placeholder="Text Input">
                  </p>
                  <p>
                    <label class="form-label" for="textarea2">Form Label</label>
                    <textarea class="form-textarea" id="textarea2" rows="8" cols="48" placeholder="Enter your message here"></textarea>
                  </p>
                  <p>
                    <label class="form-label" for="selectinput2">Form Label</label>
                    <select class="form-select" id="selectinput2">
                      <optgroup label="Option Group">
                        <option>Option One</option>
                        <option>Option Two</option>
                        <option>Option Three</option>
                      </optgroup>
                    </select>
                  </p>
                </fieldset>
                <fieldset>
                  <legend class="h2">Grid Layouts</legend>
                  <div class="grid">
                    <p class="grid-item md-one-half">
                      <label class="form-label" for="textinput3">Form Label</label>
                      <input class="form-input" id="textinput3" type="text" placeholder="Text Input">
                    </p>
                    <p class="grid-item md-one-half">
                      <label class="form-label" for="textinput4">Form Label</label>
                      <input class="form-input" id="textinput4" type="text" placeholder="Text Input">
                    </p>
                    <p class="grid-item">
                      <label class="form-label" for="textarea3">Form Label</label>
                      <textarea class="form-textarea" id="textarea3" rows="8" cols="48" placeholder="Enter your message here"></textarea>
                    </p>
                    <p class="grid-item two-thirds">
                      <input class="form-input form-input-round" id="textinput3" type="text" placeholder="Text Input">
                    </p>
                    <p class="grid-item one-third">
                      <button class="btn btn-primary btn-round one-whole">Submit</button>
                    </p>
                  </div>
                </fieldset>
              </form>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="components__lists">
            <header><h1>Lists</h1></header>
            <div>
              <h3>Bare List</h3>
              <p><code>.list-bare</code></p>
              <ul class="list-bare">
                <li>List Item 1</li>
                <li>
                  List Item 2
                  <ul>
                    <li>Child List Item 1</li>
                    <li>
                      Child List Item 2
                      <ul>
                        <li>Grandchild List Item 1</li>
                        <li>Grandchild List Item 2</li>
                        <li>Grandchild List Item 3</li>
                      </ul>
                    </li>
                    <li>Child List Item 3</li>
                  </ul>
                </li>
                <li>List Item 3</li>
              </ul>
              <h3>Reset List</h3>
              <p><code>.list-reset</code></p>
              <ul class="list-reset">
                <li>List Item 1</li>
                <li>
                  List Item 2
                  <ul>
                    <li>Child List Item 1</li>
                    <li>
                      Child List Item 2
                      <ul>
                        <li>Grandchild List Item 1</li>
                        <li>Grandchild List Item 2</li>
                        <li>Grandchild List Item 3</li>
                      </ul>
                    </li>
                    <li>Child List Item 3</li>
                  </ul>
                </li>
                <li>List Item 3</li>
              </ul>
              <br>
              <h3>Inline List</h3>
              <p><code>.list-inline</code></p>
              <ul class="list-inline">
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
              </ul>
              <h3>Inline, Delimited List</h3>
              <p><code>.list-inline.list-inline-delimited</code></p>
              <ul class="list-inline list-inline-delimited">
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
              </ul>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="components__tables">
            <header>
              <h1>Tables</h1>
            </header>
            <div>
              <div class="table-container">
                <table class="table">
                  <caption>.table</caption>
                  <tbody>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Thing 1</th>
                      <th scope="col">Thing 2</th>
                      <th scope="col">Thing 3</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>1246</td>
                      <td>Hello</td>
                      <td>true</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>4652</td>
                      <td>Goodbye</td>
                      <td>false</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>1657</td>
                      <td>Cheers</td>
                      <td>false</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>1498</td>
                      <td>Beers</td>
                      <td>true</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>3286</td>
                      <td>Awesome</td>
                      <td>true</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-container">
                <table class="table table-border">
                  <caption>.table-border</caption>
                  <tbody>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Thing 1</th>
                      <th scope="col">Thing 2</th>
                      <th scope="col">Thing 3</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>1246</td>
                      <td>Hello</td>
                      <td>true</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>4652</td>
                      <td>Goodbye</td>
                      <td>false</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>1657</td>
                      <td>Cheers</td>
                      <td>false</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>1498</td>
                      <td>Beers</td>
                      <td>true</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>3286</td>
                      <td>Awesome</td>
                      <td>true</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-container">
                <table class="table table-border-rows">
                  <caption>.table-border-rows</caption>
                  <tbody>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Thing 1</th>
                      <th scope="col">Thing 2</th>
                      <th scope="col">Thing 3</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>1246</td>
                      <td>Hello</td>
                      <td>true</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>4652</td>
                      <td>Goodbye</td>
                      <td>false</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>1657</td>
                      <td>Cheers</td>
                      <td>false</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>1498</td>
                      <td>Beers</td>
                      <td>true</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>3286</td>
                      <td>Awesome</td>
                      <td>true</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-container">
                <table class="table table-border-cells">
                  <caption>.table-border-cells</caption>
                  <tbody>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Thing 1</th>
                      <th scope="col">Thing 2</th>
                      <th scope="col">Thing 3</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>1246</td>
                      <td>Hello</td>
                      <td>true</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>4652</td>
                      <td>Goodbye</td>
                      <td>false</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>1657</td>
                      <td>Cheers</td>
                      <td>false</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>1498</td>
                      <td>Beers</td>
                      <td>true</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>3286</td>
                      <td>Awesome</td>
                      <td>true</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-container">
                <table class="table table-border table-striped">
                  <caption>.table-border.table-striped, with <code>&lt;thead&gt;</code> and <code>&lt;tfoot&gt;</code></caption>
                  <thead>
                    <th scope="col">#</th>
                    <th scope="col">Thing 1</th>
                    <th scope="col">Thing 2</th>
                    <th scope="col">Thing 3</th>
                  </thead>
                  <tfoot>
                    <th scope="col">#</th>
                    <th scope="col">Thing 1</th>
                    <th scope="col">Thing 2</th>
                    <th scope="col">Thing 3</th>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>1246</td>
                      <td>Hello</td>
                      <td>true</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>4652</td>
                      <td>Goodbye</td>
                      <td>false</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>1657</td>
                      <td>Cheers</td>
                      <td>false</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>1498</td>
                      <td>Beers</td>
                      <td>true</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>3286</td>
                      <td>Awesome</td>
                      <td>true</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
        </section>
        <section id="utilities">
          <header><h1>Utilities</h1></header>
          <article id="utilities__display">
            <header>
              <h1>Display</h1>
            </header>
            <div>
              <div class="box dn md-db mb">This box is only visible on medium-sized devices and up.</div>
              <div class="box dib mb">This box is displayed inline-block.</div>

              <div class="dt mb">
                <div class="dtc one-half"><div class="box mr-">This box is displayed as  a table cell inside a parent table.</div></div>
                <div class="dtc one-half"><div class="box ml-">This box is displayed as  a table cell inside a parent table.</div></div>
              </div>

              <div class="dt mb">
                <div class="dtr"><div class="box">This is displayed as a table row inside a parent table.</div></div>
                <div class="dtr"><div class="box">This is displayed as a table row inside a parent table.</div></div>
                <div class="dtr"><div class="box">This is displayed as a table row inside a parent table.</div></div>
              </div>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="utilities__floats">
            <header>
              <h1>Floats</h1>
            </header>
            <div>
              <div class="cf">
                <div class="fl one-half mb"><div class="box">This box is floated to the left.</div></div>
                <div class="clear"></div>
                <div class="fr one-half mb"><div class="box">This box is floated to the right.</div></div>
              </div>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="utilities__font-sizes">
            <header>
              <h1>Font Sizes</h1>
            </header>
            <div>
              <h2><code>.fz*</code></h2>
              <div class="mb">
                <span class="fz---">A</span>
                <span class="fz--">A</span>
                <span class="fz-">A</span>
                <span class="fz">A</span>
                <span class="fz+">A</span>
                <span class="fz++">A</span>
                <span class="fz+++">A</span>
                <span class="fz100">A</span>
                <span class="fz0">A</span>
              </div>
              <h2><code>.h*</code></h2>
              <div class="mb">
                <span class="h1">A</span>
                <span class="h2">A</span>
                <span class="h3">A</span>
                <span class="h4">A</span>
                <span class="h5">A</span>
                <span class="h6">A</span>
              </div>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="utilities__margins">
            <header>
              <h1>Margins</h1>
            </header>
            <div>
              <div class="m--"><code>.m--</code></div>
              <div class="m-"><code>.m-</code></div>
              <div class="m"><code>.m</code></div>
              <div class="m+"><code>.m+</code></div>
              <div class="m++"><code>.m++</code></div>
              <div class="mv--"><code>.mv--</code></div>
              <div class="mv-"><code>.mv-</code></div>
              <div class="mv"><code>.mv</code></div>
              <div class="mv+"><code>.mv+</code></div>
              <div class="mv++"><code>.mv+</code></div>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="utilities__paddings">
            <header>
              <h1>Paddings</h1>
            </header>
            <div>
              <div class="p--"><code>.p--</code></div>
              <div class="p-"><code>.p-</code></div>
              <div class="p"><code>.p</code></div>
              <div class="p+"><code>.p+</code></div>
              <div class="p++"><code>.p++</code></div>
              <div class="pv--"><code>.pv--</code></div>
              <div class="pv-"><code>.pv-</code></div>
              <div class="pv"><code>.pv</code></div>
              <div class="pv+"><code>.pv+</code></div>
              <div class="pv++"><code>.pv++</code></div>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="utilities__text-alignment">
            <header>
              <h1>Text Alignment</h1>
            </header>
            <div>
              <div class="tl mb">This text is aligned to the left.</div>
              <div class="tc mb">This text is aligned to the center.</div>
              <div class="tr mb">This text is aligned to the right.</div>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="utilities__vertical-alignment">
            <header>
              <h1>Vertical Alignment</h1>
            </header>
            <div>
              <div>
                <span class="dib vat">This text is top-aligned.</span>
                <img src="http://placekitten.com/220/220" alt="Image alt text">
              </div>
              <div>
                <span class="dib vam">This text is vertically-aligned.</span>
                <img src="http://placekitten.com/220/220" alt="Image alt text">
              </div>
              <div>
                <span class="dib vab">This text is bottom-aligned.</span>
                <img src="http://placekitten.com/220/220" alt="Image alt text">
              </div>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="utilities__visually-hidden">
            <header>
              <h1>Visually Hidden</h1>
            </header>
            <div>
              <div class="vh mb">This text is hidden visually, but available for screenreaders.</div>
              <div class="vh focusable mb">This text is hidden visually, but available for screenreaders and is focusable with the keyboard.</div>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="utilities__widths">
            <header>
              <h1>Widths</h1>
            </header>
            <div>
              <div class="box 1/12 mb"><code>.1/12</code></div>
              <div class="box 2/12 mb"><code>.2/12</code></div>
              <div class="box 3/12 mb"><code>.3/12</code></div>
              <div class="box 4/12 mb"><code>.4/12</code></div>
              <div class="box 5/12 mb"><code>.5/12</code></div>
              <div class="box 6/12 mb"><code>.6/12</code></div>
              <div class="box 7/12 mb"><code>.7/12</code></div>
              <div class="box 8/12 mb"><code>.8/12</code></div>
              <div class="box 9/12 mb"><code>.9/12</code></div>
              <div class="box 10/12 mb"><code>.10/12</code></div>
              <div class="box 11/12 mb"><code>.11/12</code></div>
              <div class="box 1/1 mb"><code>.1/1</code></div>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
          <article id="utilities__z-index">
            <header>
              <h1>Z-Index</h1>
            </header>
            <div class="ztest-container mb">
              <div class="z1 ztest">1</div>
              <div class="z2 ztest">2</div>
              <div class="z3 ztest">3</div>
              <div class="z4 ztest">4</div>
              <div class="z5 ztest">5</div>
              <div class="z6 ztest">6</div>
              <div class="z7 ztest">7</div>
              <div class="z8 ztest">8</div>
              <div class="z9 ztest">9</div>
              <div class="z10 ztest">10</div>
            </div>
            <footer><p><a href="#top">[Top]</a></p></footer>
          </article>
        </section>
      </main>
      <footer role="contentinfo">
        <p>Made by <a href="http://twitter.com/cbracco">@cbracco</a>.</p>
      </footer>
    </div>
  </body>
</html>
