@import url(http://fonts.googleapis.com/css?family=Fira+Sans:300,700);
@import url(http://fonts.googleapis.com/css?family=Fira+Mono);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
@import "style.css";
//@import (css) "fira.css"; //Fira Mono
//@import "3.3.4/bootstrap.less";

@grau-hell: #c0c0c0;
@zappo-rot: #be3029;
@grau: #666666;

//Fontweights
@light: 300;
@bold: 700;
@mono: 400;
@mono-bold: 700;

.firaSansLight(@size, @spacing, @za) {
	font-family: "Fira Sans", Courier New, Courier, sans-serif;
	font-weight: 300;
	font-size: @size;
	letter-spacing: @spacing;
	line-height: @za;
}

.firaMono(@size, @spacing, @za) {
	font-family: "Fira Mono", Courier New, Courier, sans-serif;
	font-size: @size;
	letter-spacing: @spacing;
	line-height: @za;
}

.links(@link, @visited, @hover, @active, @focus) {
	&:link {
		color: @link
	}
	&:visited {
		color: @visited
	}
	&:hover {
		color: @hover
	}
	&:active {
		color: @active
	}
	&:focus {
		color: @focus;
		border-color: darken((@focus), 50%);
	}
}

.rotate(@degree) {
-moz-transform: rotate(@degree);
-ms-transform: rotate(@degree);
-o-transform: rotate(@degree);
-webkit-transform: rotate(@degree);
transform: rotate(@degree);
}

.fulllllll {
-webkit-transition: background 0.1s linear;
-moz-transition: background 0.1s linear;
-o-transition: background 0.1s linear;
-ms-transition: background 0.1s linear;
transition: background 0.1s linear;
}

html {
	margin-top: 0px !imporant;
}

body {
background-repeat: no-repeat;
background-color: transparent;
font-family: "Fira Sans", sans-serif;
}

strong {
	font-weight: 700;
}

#navigationbar {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9;
	/*height: 55px;
	background-color: black;
	width: 100%;
	border: 0px;*/
}

.footer {
  margin-left: 25px;
  margin-top: 35px;
  margin-bottom: 150px;
  padding-right: 25px;
  #giaw-logo {
    max-width: 75px;
    height: auto;
    vertical-align: top;
    float: left;
  }
  table {
    float: left;
    font-size: 14px;
    width: 99;
    tr {
      td {
        vertical-align: top;
      }
    }
  }
}

div.modal-header {
  border-bottom: 0px;
}
div.modal-footer {
  border-top: 0px;
}

button.btn {
  border-radius: 0px;
}

div.modal-content #tabelle-angebote {
  tr {
    border-bottom: 1px solid grey;
  }
  ul {
    padding: 0 0 0 12px;
    margin: 0;
    li {
      padding: 0;
      margin: 0;
    }
  }
}

.invisible {
	display: none;
}

div.seitenintro {
	min-height: 150px;
	transition: all 0.5s;
}

ul.miniseitennavigation {
	z-index: 100;
	list-style-type: none;
	padding-left: 0;
	width: 100%;
	li {
		width: 100%;
		margin-bottom: 5px;
		button {	
			width: 100%;
			text-align: left;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

div#fullpage {

	.backgroundFade {
			width: 100%; 
			//height: ~"calc(100% + 50px)"; 
			height: 100%;
			//position: relative; 
			top: 0; 
			left: 0;
			z-index: 1;
			padding-top: 50px;
			/*-webkit-transition: background 1.5s linear;
			-moz-transition: background 1.5s linear;
			-o-transition: background 1.5s linear;
			-ms-transition: background 1.5s linear;
			transition: background 1.5s linear;*/
			//background-position: 0 -198px;
		}
	.section {
		background-repeat: no-repeat;
		background-position: center center;
		//background-attachment: fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
		-o-background-size: cover;
		
		-webkit-transition: background 0.5s ease;
		-moz-transition: background 0.5s ease;
		-o-transition: background 0.5s ease;
		transition: background 0.5s ease;
		

		.temp{
			width: 0px;
			height: 0px;
			position: absolute;
			top: -100%;
			left: -100%;
		}
		.container {
			height: 100%;
			overflow: hidden;
			top: 1px;
			margin-top: 0;
			* {
				z-index: 99;
			}
			.row.pageContent {
				height: 100%;
				margin-top: 0;
				.miniNavigation {
					height: 100%;
				}
				.miniNavigation {
					padding-top: 0;
					> .heading.kategorie {
						color: @zappo-rot;
						padding-top: 18%;
						.firaMono(48px, 0.025em, 1);
					}
					> .heading.intro {
						padding-top: 12%;
						> h1, h2 {
							padding: 0 0 7% 0;
							.firaSansLight(36px, 0, 1);
						}
						> p {
							.firaSansLight(18px, 0.025em, 1.42);
						}
					}
					> ul {
						> li > button.tauscheInhalt {
							display: inline-block;
							text-align: left;
							vertical-align: middle;
							cursor: pointer;
							background-image: none;
							background-color: black;
							color: white;
							border: 1px solid transparent;
							white-space: nowrap;
							padding: 6px 12px;
							.firaMono(16px, 0.025em, 1.42);
							line-height: 1.42857;
							border-radius: 0px;
							-moz-user-select: none;
							margin: 0;
							&:active, &.tauscheInhalt-aktiv {
								outline: 0px none;
								background-image: none;
								box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.125) inset;
								background-color: @zappo-rot;
							}
							&:focus {
								outline: thin dotted;
								outline-offset: -2px;
							}
						}
					}
				}
				.miniInhalt {
					//height: ~"calc(100% - 170px)";
					//padding-bottom: 170px;
					overflow-y: auto;
					z-index: 100;
					//padding: 0 30px;
					//margin: 0;
					//margin-top: -12px;
					//margin-bottom: -30px;
					height: ~"calc(100% - 65px)";
					//height: 100%;
					padding: 18% 25px 25px 25px;
					background-color: rgba(255, 255, 255, 0.8);
					top: 65px;
					right: ~"calc(-100%)";
					position: relative;
					transition: all 0.5s;
					&.aktiv {
						right: 0;
					}
					& > *:first-child {
						//padding-top: 30px;
					}
					> h1, h2 {
						.firaSansLight(36px, 0, 1);
					}
					> p {
						.firaMono(14px, 0.025em, 1.42);
					}
					& > p:last-child {
						//padding-bottom: 170px;
					}
					img {
						float: left;
						padding-right: 15px;
					}
				}
			}
		}
	}
	.arrowDown, .arrowUp {
		width: 58px;
		height: 58px;
		position: fixed;
		//bottom: -10px;
    left: 44.8%;
    cursor: pointer;
    &:hover:before {
			color: @zappo-rot;
			opacity: 0.8;
		}
    &:before {
	    transition: color 0.3s;
	    font-family: "FontAwesome";
			font-style: normal;
			font-weight: normal;
			text-decoration: inherit;
			color: #000;
			opacity: 0.3;
			font-size: 60px;
			position: absolute;
	  }
    z-index: 999;
	}
	.arrowUp:before {
		content: "\f077";
    top: 0px;
    left: 0;
	}
	.arrowDown:before {
		content: "\f078";
	}
}

div.container {
	//position: fixed;
	z-index: 99;
}

div#navigationbar {
	position: fixed;
	top: 0;
	height: 32px;
}

div.barColor {
	width: 100%;
	background-color: rgba(255, 255, 255, 0.8);
	height: 65px;
	position: fixed;
	z-index: 0;
}


ul#jsonMenu {
	padding: 0px;
	width: 100%;
	& > li {
		padding: 0 !important;
		width: calc(100% / 6);
		& > a {
			padding: 20px 10px !important;
			height: 65px;
			.links(@grau, @grau, white, white, white);
		}
	}
	li, a {
		.firaMono(16px, 0.025em, 1);
		word-break: break-work;
		white-space: pre-wrap;
	}
	li {
		display: block;
		float: left;
		padding: 5px 0px;
		margin: 0;
		a {
			padding: 9px 10px;
			display: block;
			background-color: none;
		}
		&:hover {
			background-color: @zappo-rot;
			ul.sections {
				display: table;
			}
		}
		//background-color: rgba(0, 0, 0, 0.2);
		color: white;
		ul.sections {
			display: none;
			position: relative;
			//margin-top: 18px;
			padding: 0;
			width: 100%;
			& > li {
				padding: 0;
				a {
					display: block;
					padding: 9px 10px;
					background-color: darken((@zappo-rot), 5%);
				}
			}
			li {
				position: relative;
				display: table;
				clear: left;
				width: 100%;
				a {
					.links(white, white, white, white, white);
				}
				ul.slidesSub {
					display: table;
					padding: 0;
					left: 0;
					top: 50px;
					width: 100%;
					li {
						display: table;
						padding: 10px 10px;
						a {
							display: block;
							
						}
					}
				}
			}
		}
	}
}

#wpadminbar {

	bottom: 0px !important;
	top: initial;
    #wp-toolbar {
        // reserve space for the admin bar
        
    }
}